
spring.datasource.url=jdbc:mysql://localhost:3306/contatos_persistence
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.properties.ddl-auto=update