
spring.datasource.url=jdbc:mysql://localhost:3306/contatos_persistence
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl_auto=update
